<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skyline.service</groupId>
    <artifactId>selfdiscipline</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.skyline.platform</groupId>
        <artifactId>pom</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.skyline.platform</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <mainClass>com.skyline.service.selfdiscipline.Selfdiscipline</mainClass>
                    <includes>
                        <include>
                            <groupId>com.skyline.service</groupId>
                            <artifactId>selfdiscipline</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>